spring.datasource.url=jdbc:postgresql://localhost:5432/streamoid-db
spring.datasource.username=postgres
spring.datasource.password=Pranay09kal!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
