spring.datasource.url=jdbc:postgresql://localhost:5432/<your db>
spring.datasource.username=<your db user>
spring.datasource.password=<your paasword>
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
